<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>List</title>
    <link rel="stylesheet" href="home_list.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
</head>
<body>
    <ol class="list-style-1">
        <li>Photoshop
            <ol class="list-style-2">
                <li>Интерфейс</li>
                <li>Эффекты</li>
                <li>Инструменты</li>
                <li>Практика</li>
            </ol>
        </li>
        <li>Illustrator
            <ol class="list-style-2">
                <li>Интерфейс</li>
                <li>Инструменты</li>
                <li>Практика</li>
            </ol>
        </li>
        <li>Верстка
            <ol class="list-style-2">
                <li>
                    XHTML
                    <ul class="list-style-3">
                        <li>Основы</li>
                        <li>Способы верстки:
                            <ul class="list-style-4">
                                <li>Таблицы</li>
                                <li>Фреймы</li>
                                <li>Верстка тегами div</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>CSS
                    <ul class="list-style-3">
                        <li>Основы</li>
                        <li>Перечень свойств</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>Flash
            <ul class="list-style-2">
                 <li>Анимация</li>
                 <li>Action Script</li>
            </ul>
        </li>
        <li>CMS
            <ul class="list-style-2">
                <li>
                    WordPress
                    <ul class="list-style-5">
                        <li>Установка</li>
                        <li>
                            Основы работы:
                            <ul class="list-style-6">
                                <li>Интерфейс</li>
                                <li>Шаблоны</li>
                                <li>Контент</li>
                                <li>Плагины</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Joomla
                    <ul class="list-style-5">
                        <li>Установка</li>
                        <li>
                            Основы работы:
                            <ul class="list-style-6">
                                <li>Интерфейс</li>
                                <li>Шаблоны</li>
                                <li>Контент</li>
                                <li>Расширения:
                                <ul class="list-style-7">
                                    <li>Компоненты</li>
                                    <li>Модули</li>
                                    <li>Плагины</li>
                                </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        
        </li>


    </ol>

</body>
</html>